automationName=UiAutomator2
platformName=Android
platformVersion=13.0
deviceName=Pixel 7 Pro
phoneNumber=9988776655
password=Wise123*
apk=\\src\\test\\java\\Apps\\querycart2006.apk
apk1 =/src/test/java/Apps/querycart2006.apk

wrongpassword=123Deneme
wrongmail=furkan.admin@querycart.com

customerpassword=Query.151224
furkanCustomerMail=furkandetseli.user@querycart.com
alpayCustomerMail=alpayciftci.user@querycart.com
busraCustomerMail=busradagin.user@querycart.com
cananCustomerMail=canan_ozgursoy.user@querycart.com
cihatCustomerMail=cihatyigit.user@querycart.com
dalyanCustomerMail=dalyan.user@querycart.com
filizCustomerMail=filizturkkan.user@querycart.com
keremCustomerMail=keremceylan.user@querycart.com
lutfiCustomerMail=lutfierdogan.user@querycart.com
omerCustomerMail=omercanyagci.user@querycart.com
tugbaCustomerMail=tugbakaragulle.user@querycart.com

managerpassword=Query.05042025
furkanManagerMail=furkandetseli.manager@querycart.com
alpayManagerMail=alpayciftci.manager@querycart.com 
busraManagerMail=busradagin.manager@querycart.com
cananManagerMail=canan_ozgursoy.manager@querycart.com
cihatManagerMail=cihatyigit.manager@querycart.com
dalyanManagerMail=dalyan.manager@querycart.com
filizManagerMail=filizturkkan.manager@querycart.com
keremManagerMail=keremceylan.manager@querycart.com
lutfiManagerMail=lutfierdogan.manager@querycart.com
omerManagerMail=omercanyagci.manager@querycart.com
tugbaManagerMail=tugbakaragulle.manager@querycart.com

